{
  "name": "invenio-modular-deposit-form",
  "version": "1.0.0",
  "description": "JS tests for invenio-modular-deposit-form. React/Formik/Redux/etc. pins are the minimum versions satisfying invenio_rdm_records/webpack.py and this package’s webpack yup ^0.32.11; react-redux is 7.2.1 (still ^7.2.0) so @reduxjs/toolkit 1.9.7’s peer is met. Jest/Babel pins are toolchain-only.",
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/preset-react": "7.28.5",
    "@reduxjs/toolkit": "1.9.7",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "12.8.3",
    "babel-jest": "29.7.0",
    "formik": "2.1.0",
    "i18next": "20.3.0",
    "i18next-browser-languagedetector": "6.1.8",
    "orcid-utils": "1.2.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "jest-environment-jsdom": "27.5.1",
    "prop-types": "15.7.2",
    "query-string": "7.0.0",
    "react": "16.13.0",
    "react-i18next": "11.18.6",
    "react-invenio-forms": "^4.8.2",
    "react-dom": "16.13.0",
    "react-redux": "7.2.1",
    "react-test-renderer": "16.13.0",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "yup": "0.32.11"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:update": "jest -u",
    "test:file": "jest --testPathPattern"
  }
}
